{
    "name": "May 2013 Oklahoma Tornado Damage",
    "short_name": "okTornadoVideo",
    "thumbnail": "http://i.imgur.com/zniDjfx.jpg",
    "description": "Identify Videos of Tornado-Damaged Areas in Oklahoma",
    "question": "Please tag the following videos based on the amount of damage shown in the video."
}
